database_properties=/usr/local/tomcat/webapps/proj/WEB-INF/classes/database.properties

glblmg=/dbm/global_init,/dbm/global
custmg=/dbm/customer

shit=/dbm

usingWorkIfCouldNotInit=true

upgradeIgnoreCurrentVersion=true
