jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://compportaldb:3306
jdbc.user=root
jdbc.password=root

jdbc.dialect=org.hibernate.dialect.MySQLDialect
outser.db=proj_outser
collectorStoragePercentageValue = 80

# for Prj-Wireless projects(db for logs storage)#
jdbc.projw.logs.driver=com.mysql.jdbc.Driver
jdbc.projw.logs.user=root
jdbc.projw.logs.password=root
