# In VM image, this file is used to determine current build version, which is originally generated during VM image build.
# The reason why this file is put at here at <PROJ project root>/docker/tomcat/util/proj/label.conf is because
# we want to let docker-proj user to modify it according to actual need.
# The content of this file is read in dbm procudure to determine whether to apply migration 
# when compared with coustomerpmcdb.proj_version table. 

patch=0
label='Interim'
date='190304'

bios_abbrev='PROJVM64'
major=5
minor=3
build=251
branchpt=0
